prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.29

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.29
Libs: -L${libdir} -Wl,-Bdynamic -lns3.29-lte-debug
Cflags: -I${includedir}
Requires: libns3.29-core-debug libns3.29-network-debug libns3.29-spectrum-debug libns3.29-stats-debug libns3.29-buildings-debug libns3.29-virtual-net-device-debug libns3.29-point-to-point-debug libns3.29-applications-debug libns3.29-internet-debug libns3.29-csma-debug libns3.29-fd-net-device-debug
